.contact__container {
    display: grid;
    grid-template-columns: 1fr;
    gap:12%;
    margin-bottom: 8rem;
    width: 100%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.option {
    background: var(--color-bg-variant);
    border-radius: 2rem;
    padding: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
}

.option:hover {
    background: transparent;
    border: 1px solid var(--color-primary);
}

.option__icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

.contact__container form {
    display:flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-left: auto;
    width: 100%;
}

.contact__container form input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 1px solid var(--color-primary);
    resize: none;
    color: white;
}

textarea {
    height: 40%;
}


@media screen and (min-width: 768px) {
    .container.contact__container {
        grid-template-columns: 30% 48%;
    }
}
