header {
    height: 100vh;
    padding-top: 3rem;
    overflow: hidden;
}

.header__container {
    text-align: center;
    position: relative;
}

.header__body {
    width: var(--container-sm);
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 5% auto 5%;
    align-items: end;
    margin: 4rem auto 0;
}

.me {
    margin: 0 auto;
}

.me img {
    width: 12rem;
    height: 20rem;
    border-radius: 12rem 12rem 0 0
}

/* ============= CTA ============= */
.cta {
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}


/* ============= SOCIAL LINKS ============= */
.header__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}

.header__socials::after {
    content: '';
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}

/* ============= SCROLL DOWN ============= */
.scroll__down {
    white-space: nowrap;
    transform: rotate(90deg) translate(-4rem);
    margin-bottom: 4rem;
}

@media screen and (min-width: 640px) {
    .container,
    .header__body{
        width: var(--container-md);
    }

    .header__body {
        position: absolute;
        bottom: 0;
        margin: 4rem 7% 0;
    }
    
    .me {
        margin: 0 auto;
    }
    
    .me img {
        height: 50vh;
        width: 60%;
        margin: 0 auto;
        border-radius: 25rem 25rem 0 0
    }
    
}

@media screen and (min-width: 1024px) {
    .container {
        width: var(--container-lg);
    }
}
